<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F5F6F7">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->


        <LinearLayout
            android:id="@+id/loading_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_loading"/>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/weather_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/current_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/temp"
                android:text="20 C"
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                style="@style/temp_main"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/city"
                android:text="Bangalore"
                style="@style/city_main"
                android:gravity="center"
                android:layout_marginBottom="31dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/forecast_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:paddingTop="16dp">

            <ListView
                android:id="@+id/fututre_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="#E86959">

        <TextView
            android:id="@+id/error_msg"
            style="@style/error_msg"
            android:text="@string/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/retry"
            android:background="#4A4A4A"
            android:text="@string/retry_label"
            android:textColor="#FFFFFF"
            android:layout_marginTop="44dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />



    </LinearLayout>




    <!--</LinearLayout>-->




</LinearLayout>