<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/temp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:textColor="#2A2A2A"
        style="@style/temp_main"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city"
        style="@style/city_main"
        android:layout_marginBottom="62dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
